<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Partis 2</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nom Français</th>
                <th>Population</th>
                <th>Surface</th>
                <th>Densité de Population</th>
                <th>Continent d'appartenance</th>
                <th>Drapeau</th>
            </tr>
            <tbody>
            </tbody>
        </thead>
    </table>
    
    <footer>
        <button id="precedent">PREC</button>
        <p id="numPage"> PAGE 1 </p>
        <button id="suivant">SUIV</button>
    </footer>

    <script src="countries.js"></script>
    <script src="country.js"></script>
    <script src="test.js"></script>
    <script>
        fill_db(countries);
        var page_actuelle = 1;

        //recup des boutons 
        var boutonPREC = document.getElementById("precedent");
        var boutonSUIV = document.getElementById("suivant");

        for(let code in all_countries){
            let pays = all_countries[code];
            //création des element du tableau
            let ligne = document.createElement('tr');
            let PAYS = document.createElement('td');
            let POP = document.createElement('td');
            let SURFACE = document.createElement('td');
            let DENSITE = document.createElement('td');
            let CONTINENT = document.createElement('td');
            let DRAPEAU = document.createElement('td');
            let IMAGE = document.createElement('img');

            //Peuplement du tableau
            PAYS.textContent=pays.name.fr;
            POP.textContent=pays.population;
            SURFACE.textContent=pays.area;
            DENSITE.textContent=pays.getPopDensity;
            CONTINENT.textContent=pays.continent;
            IMAGE.setAttribute('src',pays.flags);
            console.log(IMAGE);
            IMAGE.setAttribute('alt',"Drapeau "+pays.name.fr);
            
            
            //on les lies
            ligne.appendChild(PAYS);
            ligne.appendChild(POP);
            ligne.appendChild(SURFACE);
            ligne.appendChild(DENSITE);
            ligne.appendChild(CONTINENT);
            DRAPEAU.appendChild(IMAGE);
            ligne.appendChild(DRAPEAU);

            let table = document.querySelector('table');
            let tableBody = table.querySelector('tbody');

            tableBody.appendChild(ligne);

        }

        function suivant(){
            page_actuelle++;
            affichagePays();
        }
        function precedent(){
            page_actuelle--;
            affichagePays();
        }

        function affichagePays(){
            let lignes = document.querySelectorAll('tr');
            nbPaysAfficher = 25*page_actuelle;
            for(let index =1; index < lignes.length; index++){
                if (index < nbPaysAfficher && index > nbPaysAfficher - 25) {
                lignes[index].style.display = "table-row";
            } else {
                lignes[index].style.display = "none";
            }
            }

            if(page_actuelle<=1){
                boutonPREC.style.display="none";
            }else{
                boutonPREC.style.display="block";
            }

            if(page_actuelle*25>lignes.length){
                boutonSUIV.style.display="none";
            }else{
                boutonSUIV.style.display="block"
            }

            let numPage = document.getElementById('numPage');
            numPage.textContent=' PAGE '+page_actuelle;
        }

        affichagePays();
        

        boutonPREC.addEventListener("click",precedent);
        boutonSUIV.addEventListener("click",suivant);




    </script>

    
</body>
</html>
