<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="countries.js"></script>
    <script src="country.js"></script>
    <script src="test.js"></script>


    <script>        
        fill_db(countries);
        veryLongTrip("France");
    </script>
</body>
</html>